#!/bin/sh

################################################################################
#      This file is part of OpenELEC - http://www.openelec.tv
#      Copyright (C) 2009-2012 Stephan Raue (stephan@openelec.tv)
#
#  This Program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2, or (at your option)
#  any later version.
#
#  This Program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with OpenELEC.tv; see the file COPYING.  If not, write to
#  the Free Software Foundation, 51 Franklin Street, Suite 500, Boston, MA 02110, USA.
#  http://www.gnu.org/copyleft/gpl.html
################################################################################

. /etc/profile

LOCKDIR="/var/lock/"
LOCKFILE="ntp-daemon.disabled"

ADDON_DIR="$HOME/.xbmc/addons/service.network.ntp-daemon"
ADDON_HOME="$HOME/.xbmc/userdata/addon_data/service.network.ntp-daemon"

ADDON_CONFIG_DIR="$ADDON_HOME/config"

(
  cd $ADDON_DIR/config
  mkdir -p $ADDON_CONFIG_DIR

  for config in `find . -type f -name "*.conf*"`; do
    if [ ! -f $ADDON_CONFIG_DIR/$config ]; then
      cp $config $ADDON_CONFIG_DIR/$config
    fi
  done
)

if [ ! "$(pidof ntpd)" ];then
  if [ -f "$LOCKDIR/$LOCKFILE" ] ; then
    rm -rf "$LOCKDIR/$LOCKFILE"
  fi
  while [ true ] ; do
    if [ -f "$LOCKDIR/$LOCKFILE" ] ; then
      break
    fi
    ntpd -n -c "$ADDON_CONFIG_DIR/ntp.conf"
  done &
fi
